CONF_AZURE_ENDPOINT = https://test-studio-12381.openai.azure.com/
CONF_OPENAI_API_KEY = Cc66qMyf9FxGM8mkWvhAmJq5GrQrusdexaIUzna4F5T9g8qo5G6nJQQJ99BFACYeBjFXJ3w3AAABACOGPXTI
CONF_API_VERSION = 2025-01-01-preview
CONF_AZURE_DEPLOYMENT = test-studio-12381

#Credenciales de Azure AI Search
CONF_AZURE_SEARCH_SERVICE_NAME = test-bda-azure
CONF_AZURE_SEARCH_KEY = 5zq7Q8v0psjlDYdupxC5ZZomI4b2r1zRHY6Paa0nvNAzSeD1LbGp

#Credenciales de Azure Document Intelligence
CONF_AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = https://bda-test-132.cognitiveservices.azure.com/
CONF_AZURE_DOCUMENT_INTELLIGENCE_KEY = 9ETq1uibTOs7Hkme6RTFmPjP2I85nLgZTVPDiRHRjPU6kzJE5D8XJQQJ99BGACYeBjFXJ3w3AAALACOGQYKu

ARCHIVOS_DIR=D:/Repos/CiroChatbot/src/archivos